    // Author: Ingo Berg
    // Version: 1.1
    // Name: Stellarium-To-Video
    // Description: A Script for creating Frames for Stellarium Videos

    param_frame_folder = "$FRAME_FOLDER$"
    param_az = $AZ$
    param_alt = $ALT$
    param_lat = $LAT$
    param_long = $LONG$
    param_title = "$TITLE$"
    param_date = "$DATE$"
    param_timespan = $TIMESPAN$
    param_fov = $FOV$
    param_dt=$DELTAT$
    param_planet="$PLANET$"
    
    function makeVideo(date, file_prefix, caption, hours, long, lat, alt, azi)
    {
        core.screenshot("first", invert=false, dir=param_frame_folder, overwrite=true);

        core.clear("starchart")
        core.setDate(date, "utc");
        core.setObserverLocation(long, lat, 425, 1, "Freiberg", param_planet);
        core.wait(0.5);

        var info = core.getObjectInfo("Sun");
        MarkerMgr.markerEquatorial(info.ra, info.dec, true, "gear", "#aaaaaa", 5); 
        core.moveToRaDec(info.ra, info.dec)
        core.wait(0.5);

        GridLinesMgr.setFlagEquatorGrid(true);  
        GridLinesMgr.setFlagAzimuthalGrid(false);  

        label = LabelMgr.labelScreen(caption, 70, 40, false, 40, "#aa0000");
        LabelMgr.setLabelShow(label, true);

        labelTime = LabelMgr.labelScreen("", 70, 90, false, 25, "#aa0000");
        LabelMgr.setLabelShow(labelTime, true);

        core.wait(0.5);

        max_sec = hours * 60 * 60
        
        for (var sec = 0; sec < max_sec; sec += param_dt) {
            core.setDate('+' + param_dt + ' seconds');
            LabelMgr.setLabelText(labelTime, core.getDate(""));

            var info = core.getObjectInfo("Sun");
            MarkerMgr.markerEquatorial(info.ra, info.dec, true, true, "gear", "#aaaaaa", 5); 
            core.moveToRaDec(info.ra, info.dec)

            var info = core.getObjectInfo("Mercury");
            MarkerMgr.markerEquatorial(info.ra, info.dec, true, true, "gear", "#00aa00", 3); 
//            MarkerMgr.markerObject("Mercury", true, "gear", "#00aa00", 3); 

            var info = core.getObjectInfo("Venus");
            MarkerMgr.markerEquatorial(info.ra, info.dec, true, true, "gear", "#0000aa", 3); 

            core.wait(0.1);
            core.screenshot(file_prefix);
        }

        LabelMgr.deleteAllLabels();
    }

    core.setTimeRate(0); 
    core.setGuiVisible(false);

    MilkyWay.setFlagShow(true);
    MilkyWay.setIntensity(1);

    SolarSystem.setFlagPlanets(true);
    SolarSystem.setFlagTrails(true);
    SolarSystem.setMoonScale(4);
    SolarSystem.setFlagMoonScale(true);
    SolarSystem.setFontSize(25);
    
    StelSkyDrawer.setAbsoluteStarScale(1);
    StelSkyDrawer.setRelativeStarScale(1.2);

    StarMgr.setFontSize(20);
    StarMgr.setLabelsAmount(3);

    ConstellationMgr.setFlagLines(true);
    ConstellationMgr.setFlagLabels(true);
    ConstellationMgr.setArtIntensity(0.1);
    ConstellationMgr.setFlagArt(false);
    ConstellationMgr.setFlagBoundaries(false);
    ConstellationMgr.setConstellationLineThickness(2);
    ConstellationMgr.setFontSize(18);

    if (param_planet == "Mercury" || param_planet == "Venus") {
        LandscapeMgr.setCurrentLandscapeName("Zero Horizon");
    } else if (param_planet == "Mars") {
        LandscapeMgr.setCurrentLandscapeName("Mars");
    } else if (param_planet == "Moon") {
        LandscapeMgr.setCurrentLandscapeName("Moon");
    } else if (param_planet == "Jupiter") {
        LandscapeMgr.setCurrentLandscapeName("Jupiter");
    } else if (param_planet == "Saturn") {
        LandscapeMgr.setCurrentLandscapeName("Saturn");
    } else if (param_planet == "Neptune") {
        LandscapeMgr.setCurrentLandscapeName("Neptune");
    } else if (param_planet == "Uranus") {
        LandscapeMgr.setCurrentLandscapeName("Uranus");
    } else if (param_planet == "Sun") {
        LandscapeMgr.setCurrentLandscapeName("Sun");
    } else {
        // use default
    } 
    LandscapeMgr.setFlagAtmosphere(false);

    StelMovementMgr.zoomTo(param_fov, 0);
    core.wait(0.5);

    makeVideo(param_date, "frame_", param_title, param_timespan, param_long, param_lat, param_alt, param_az)
    core.screenshot("final", invert=false, dir=param_frame_folder, overwrite=true);
    core.setGuiVisible(true);
    core.quitStellarium();